load_module "/usr/lib64/nginx/modules/ngx_stream_module.so";

worker_processes 4;
worker_rlimit_nofile 40000;

events {
        worker_connections 8192;
}

stream {
        upstream kub_servers_http {
                least_conn;
                server kub-master01.lab.example.com:80 max_fails=3 fail_timeout=5s;
                server kub-master02.lab.example.com:80 max_fails=3 fail_timeout=5s;
                server kub-master03.lab.example.com:80 max_fails=3 fail_timeout=5s;
        }

        server {
                listen 80;
                proxy_pass kub_servers_http;
        }


        upstream kub_servers_https {
                least_conn;
                server kub-master01.lab.example.com:443 max_fails=3 fail_timeout=5s;
                server kub-master02.lab.example.com:443 max_fails=3 fail_timeout=5s;
                server kub-master03.lab.example.com:443 max_fails=3 fail_timeout=5s;
        }

        server {
                listen     443;
                proxy_pass kub_servers_https;
        }

        upstream kub_k8s_api_server_https {
                least_conn;
                server kub-master01.lab.example.com:6443 max_fails=3 fail_timeout=5s;
                server kub-master02.lab.example.com:6443 max_fails=3 fail_timeout=5s;
                server kub-master03.lab.example.com:6443 max_fails=3 fail_timeout=5s;
        }

        server {
                listen     6443;
                proxy_pass kub_k8s_api_server_https;
        }

}

